# rx-lifecycle-binding

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edallagnol/rxlifecyclebinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edallagnol/rxlifecyclebinding/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/androidTest/java/com/edallagnol/rxlifecyclebinding/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/edallagnol/rxlifecyclebinding/: ExampleUnitTest.java
