apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestCompile 'com.android.support:support-annotations:25.2.0'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'
	compile 'com.android.support:appcompat-v7:25.2.0'
	testCompile 'junit:junit:4.12'
}


apply plugin: 'maven-publish'

group = 'com.edallagnol'
version = '0.1'

publishing {
	repositories {
		maven {
			url myMavenRepoWriteUrl
		}
	}

	publications {
		aar(MavenPublication) {
			groupId group
			artifactId "rx-lifecycle-binding"
			version project.version

			artifact("$buildDir/outputs/aar/${project.name}-release.aar")
		}

	}
}